# BackendSpringEducaGuard

./: LICENSE  README.md  classes.puml  log.txt  pacotes.puml  pom.xml  script.sql
.github/workflows/: cocogitto.yml
src/main/java/com/educaguard/: BackendEducaGuardApplication.java  ServletInitializer.java
src/main/java/com/educaguard/api/apiException/: ApiExceptionHandler.java  Field.java  Problem.java
src/main/java/com/educaguard/api/controller/: EmailController.java  LoginController.java  RecoverAccountController.java  UserController.java
src/main/java/com/educaguard/api/controllers/login/: LoginController.java
src/main/java/com/educaguard/api/controllers/recoverAccount/: RecoverAccountController.java
src/main/java/com/educaguard/api/dto/login/: LoginInputDTO.java  LoginInputGoogleDTO.java  LoginOutputDTO.java
src/main/java/com/educaguard/api/dto/others/: Message.java
src/main/java/com/educaguard/api/dto/password/: NewPasswordInputDTO.java
src/main/java/com/educaguard/api/dto/user/: UserInputDTO.java  UserOutputDTO.java
src/main/java/com/educaguard/api/mapper/: LoginMapper.java  UserMapper.java
src/main/java/com/educaguard/api/others/: Message.java
src/main/java/com/educaguard/domain/domainException/: BusinessRulesException.java  DomainExceptionHandler.java  Problem.java
src/main/java/com/educaguard/domain/enums/: Roles.java
src/main/java/com/educaguard/domain/model/: User.java
src/main/java/com/educaguard/domain/models/: User.java
src/main/java/com/educaguard/domain/repository/: UserRepository.java
src/main/java/com/educaguard/domain/service/: AwsService.java  EmailSenderService.java  UserService.java
src/main/java/com/educaguard/domain/service/impl/: AuthorizationService.java  EmailSenderServiceImpl.java  UserServiceImpl.java
src/main/java/com/educaguard/domain/services/: EmailSenderService.java  UserService.java
src/main/java/com/educaguard/domain/services/impl/: AuthorizationService.java  EmailSenderServiceImpl.java  UserServiceImpl.java
src/main/java/com/educaguard/security/: InterceptorFilter.java  WebFilterConfiguration.java
src/main/java/com/educaguard/security/jwt/: JwtToken.java
src/main/java/com/educaguard/utils/: Feedback.java  Field.java  FormatDate.java  Log.java  StrongPassword.java
src/main/resources/: application.properties
src/test/java/com/educaguard/: BackendEducaGuardApplicationTests.java  EmailSenderServiceTest.java  UserServiceTest.java
