spring.application.name=BackendEducaGuard

#Spring Boot server configuration
#server.servlet.context-path=/nomequalquer
server.address=0.0.0.0
server.port=8080

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/educa_guard_database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=suasenha

#JPA Configuration
#Autorizando a atualização do banco de dados quando é criado novas tabelas e etc...
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Alterando tamanho máximo do header
server.max-http-request-header-size=25MB

#Configuração do envio de email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=mateus.vieira@estudante.ifgoiano.edu.br
spring.mail.password=suasenha
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.timeout=30000  #Aumentar o tempo limite para 30 segundos (30000 milissegundos)






